@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* reset class*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #1b3b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
/* utility class*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-btm{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btm:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btm{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btm:hover{
    color: var(--accent-color) !important;
}


/* top banner */
.top-banner{
    background: linear-gradient(to top right, #1d69a3, #a6d3f5);
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* NAV BAR */
.main-nav{
    justify-content: space-between;
    margin: 20px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* HEADER */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
 
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-btm{
   margin-top: 20px;
}

.header-right img{
    width: 400px;   
}

/* COMPANIES SECTION */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logo{
    height: 66px;
}

/* features section  */

.features-section{
    padding: 80PX var(--padding-inline-section) 0;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
    margin-top: 20px;
}

/* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-fet-cont{
    gap: 30px;
}
.feature-img img{
    width: 70%;
}
.feature-des {
    flex-direction: column;
    align-items: flex-start;
}
.big-feature-sec-1{
    padding: 30px var(--padding-inline-section) 0;
}

.big-fet-cont-1{
    gap: 40px;
}

.fea-img-1 img{
   width: 500px;
}

.feature-des-2{
    flex-direction: column;
    align-items: flex-start;
    margin-right: 180px;
}

.big-feature-sec-2{
    padding: 30px var(--padding-inline-section) 0;
}

.big-fet-cont-2{
    gap: 40px;
}

.fea-img-2 img{
    width: 500px;
}

h4{
    font-size: 0.8rem;
}

h3{
    font-size: 2rem;
}

.feature-des-1{
    flex-direction: column;
    align-items: flex-start;
    margin-left: 180px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/images/img-1.jpg);
    border-radius: 6px;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: rgb(235, 235, 224);
    font-size: 1rem;
}


.cta-section-cont{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: #183b54;
    padding: 80px var(--padding-inline-section) 60px;
}

.footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.cta-section-cont p{
    color: white;
    margin-top: 20px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-cont{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column h4{
    font-size: 1.1rem;
}